30
43
.....O.O
....O..O
...OO
..O
.OOOO
O....O
O..O
O..O
.O.........OOO...OOO
..OOOO.O..O..O...O..O
...O...O.....O...O
....O........O...O
....O.O......O...O

...OOO.....OOO...OOO
...OO.......O.....O
...OOO......OOOOOOO
...........O.......O
....O.O...OOOOOOOOOOO
...O..O..O............OO
...O.....OOOOOOOOOOOO...O
...O...O.............O...O
....O...OOOOOOOOOOOO.....O
.....OO............O..O..O
........OOOOOOOOOOO...O.O
.........O.......O
..........OOOOOOO......OOO
..........O.....O.......OO
.........OOO...OOO.....OOO

...........O...O......O.O
...........O...O........O
...........O...O.....O...O
........O..O...O..O..O.OOOO
.........OOO...OOO.........O
.........................O..O
.........................O..O
.......................O....O
........................OOOO
..........................O
........................OO
.....................O..O
.....................O.O