26
35
.....OOO.........OOO.....
.....O..O........O..O....
.....O......O....O.......
.....O.....OOO...O.......
.....O.....O.OO..O.......
.....O......OOO..O.......
......O..O..OOO...O......
........O...OOO..........
.........O.....OO........
..........OO.............
..........O..............
...........OO............
.O........O.O.O........O.
O.....O.O.O.O.OO..O.....O
O.....OOO...O.O.OOO.....O
OOOOO.O...OO..O...O.OOOOO
........O.O..OO.O........
.......OO.O.O.O.OO.......
........O.OO..O.O........
OOOOO.O...O..OO...O.OOOOO
O.....OOO.O.O...OOO.....O
O.....O..OO.O.O.O.O.....O
.O........O.O.O........O.
............OO...........
..............O..........
.............OO..........
........OO.....O.........
..........OOO...O........
......O...OOO..O..O......
.......O..OOO......O.....
.......O..OO.O.....O.....
.......O...OOO.....O.....
.......O....O......O.....
....O..O........O..O.....
.....OOO.........OOO.....